<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>image showcase</title>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/prettify.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/colorbox.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/blog">REMINISCENCES</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/blog/">Home</a></li>
                        <li><a href="/showImg/">Album</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top:5%">
        <h2>Responsive Image Gallery</h2>
        <h4>Resize the browser window to see the effect.</h4>
        {% for item in imgs %}
            <div class="responsive">
                    <div class="gallery">
                    <a target="_blank" href="{{ item.img_url.url }}">
                        <img src="{{ item.img_url.url }}"  width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                    </div>
                </div>
        {% endfor %}  
    </div>  


</body>
</html>
